views/index.jade
.container
	.page-header
		h1
			a(href='#/') Shiva
			| »
			span#artistname Music Player
			// Dinosaurs will slowly die 
	noscript
		h2
			| Please enable javascript.
	div(ng-view='ng-view')
	footer
		:markdown
			Shiva by [@tuxie_](http://twitter.com/tuxie_) © 2013. [Fork me](https://github.com/tooxie/shiva-client)

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="shiva">
  <head>
    <title>Shiva » Music Player</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/angular-1.1.1/angular.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/controllers.js" type="text/javascript"></script>
    <script type="text/javascript">
      if ("geolocation" in navigator) {
       navigator.geolocation.getCurrentPosition(function (position) {
        Shiva.geolocation = position.coords;
       });
      }
    </script>
  </head>
  <body>
<div class="container">
  <div class="page-header">
    <h1><a href="#/">Shiva</a>»<span id="artistname">Music Player</span>
      <!-- Dinosaurs will slowly die -->
    </h1>
  </div>
  <noscript>
    <h2>Please enable javascript.</h2>
  </noscript>
  <div ng-view="ng-view"></div>
  <footer><p>Shiva by <a href="http://twitter.com/tuxie_">@tuxie_</a> © 2013. <a href="https://github.com/tooxie/shiva-client">Fork me</a></p>

  </footer>
</div>
  </body>
</html><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
